<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		span { color: red; border: solid 1px red;}
		div { background-color: #eeeeee;}
		
		#t1 {display: inline;}
		#t2 {display: block;}
		#t3 {display: inline-block;}
		#t4 {display: none;} /* 숨기기 */
		
		#a	{width: 100px; height: 100px; margin:20px; background-color: orange; display: inline;}	
																			/* inline은 크기 높이 적용 안됨 */
		#b	{width: 100px; height: 100px; margin:20px; background-color: orange; display: block;}
																			/* box에 크기 높이 적용됨 */
		#c	{width: 100px; height: 100px; margin:20px; background-color: orange; display: inline-block;}
	</style>
</head>
<body>
	<h1> display 속성 </h1>
		<ol>
			<li> inline : 수평 방향 [ 자동 줄바꿈 X ]
				<ol>
					<li> span, a, img 등	</li>
					<li> 박스의 크기 적용이 안됨 [ width, height X ]</li>	
					<li> 바깥여백 위/아래 적용 안됨</li>		
				</ol>
			</li>	
			<li> block : 수평 행 전체 차지 [ 자동 줄바꿈 O ] 
				<ol>	
					<li> div, p, ul, li 등</li>
					<li> 박스의 크기 적용이 됨</li>
					<li> 모든 바깥 여백 적용 O </li>
				</ol>
			</li>	
			<li> inline-block
				<ol>
					<li> block 속성에 줄바꿈 X </li>
				</ol>
			</li>
		</ol>
		
		<div>
			인라인 <span id = "t1"> 안녕하세요 </span> 글자2	
		</div>
		<div>
			블럭 <span id = "t2"> 안녕하세요 </span> 글자2	
		</div>
		<div>
			인라인-블럭 <span id = "t3"> 안녕하세요 </span> 글자2	
		</div>
		<div>
			넌(none) <span id = "t4"> 안녕하세요 </span> 글자2	
		</div>
		
		inline 글자1 <span id="a"> box </span> 글자2 <br>
		block 글자1 <span id="b"> box </span> 글자2 <br>
		inline-block 글자1 <span id="c"> box </span> 글자2 <br>
</body>
</html>