<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		h3{ text-align: center;} /* 텍스트 가운데 정렬 */
		li{ list-style-type: none;} /* 글머리 제거 */
		#join{ 
			width: 600px;							/* 박스모델 가로 길이 */
			margin: 0 auto;							/* 박스모델 수평 가운데 정렬 */
			border-top: solid 1px #cccccc;			/* 박스모델 위쪽 테두리 */
			border-bottom: solid 1px #cccccc;		/* 박스모델 아래쪽 테두리 */
			padding: 30px;							/* 박스모델 안쪽 여백 */
			}
		.cols {padding: 5px;}						/* li : block -> inline-block */
		.cols li{display: inline-block;}
		.col1 {width: 150px;}	
		.col2 input, select {width: 200px; height: 30px;}	/* 입력 상자 길이 */
		.email input{width: 100px; height: 30px;}
		textarea { width: 300px; height: 100px;	}
		.hello { vertical-align: top;}				/* vertical-align : 텍스트 세로 정렬 */
		
		#btns { margin: 0 auto; width: 600px; text-align: right; }		/* 버튼 오른쪽 정렬 */
		#btns button { padding: 10px 20px; margin-top: 20px;} 		/* 버튼 여백(따로 없어서 여백을 넣어줘야함) */
		
	
		
	</style>
</head>
<body> <!-- 리스트를 이용한 답안, 테이블로도 할 수 있음 -->
	<form>
		<h3>회원가입 폼</h3>
		<ul id="join">
			<li>
				<ul class = "cols">
					<li class="col1"> 아이디 </li>
					<li class="col2"><input type="text"></li>
				</ul>
			</li>
			<li>
				<ul class = "cols">
					<li class="col1"> 비밀번호 </li>
					<li class="col2"><input type="text"></li>
				</ul>
			</li>
			<li>
				<ul class = "cols">
					<li class="col1"> 비밀번호 확인 </li>
					<li class="col2"><input type="text"></li>
				</ul>
			</li>
			<li>
				<ul class = "cols">
					<li class="col1"> 이름 </li>
					<li class="col2"><input type="text"></li>
				</ul>
			</li>
			<li>
				<ul class = "cols">
					<li class="col1"> 이메일 </li>
					<li class="email"><input type="text"> @ 
						<select>
							<option>직접입력</option>
							<option>직접입력</option>
						</select>
					</li>
				</ul>
			</li>
			<li>
				<ul class = "cols">
					<li class="col1"> 이메일 수신 </li>
					<li>
						<input type="radio" name="email" checked="checked"> 비수신 
						<input type="radio" name="email"> 수신 		
					</li>
				</ul>
			</li>
			<li>
				<ul class = "cols">
					<li class="col1"> 가입경로 </li>
					<li>
						<input type="checkbox" name="route1"> 친구추천
						<input type="checkbox" name="route2"> 인터넷검색
						<input type="checkbox" name="route3" checked="checked"> 기타
					</li>
				</ul>
			</li>
			<li>
				<ul class = "cols">
					<li class="col1"> 인사말</li>
					<li class="hello">
						<textarea></textarea>
					</li>
				</ul>
			</li>
		</ul>
		<div id=btns>
			<button type="submit"> 저장하기</button><button type="submit"> 취소하기 </button>
		</div>
	</form>	
</body>
</html>