<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		#box1, #box2, #box3{		/* 복수 선택자 */
			width : 300px;			/* 가로 길이 */
			border : solid 1px red;	/* 테두리 */
			margin: 0 auto;			/* 가로 바깥여백 자동 */
			padding: 20px;
		}
		#box2{ text-align: right;}
		#box3{ text-align: center;}
		
		div{
			width: 100px;
			height: 50px;
			margin: 10px;
			color: black;
			text-align: center;
		}
		
		#a, #b {
			background-color: green;
		}
		#c{   
			background-color: blue;
			float: right;
			/* float : model들을 이동시킬 때 사용, 다른 요소들과 같은 선상에 위치 */
		}
		#d{
			background-color: gray;
			float: left;
			/* float을 해서 C와 같은 선상에 있음 */
			/* 위에서 float을 하면 밑에있는 이미지나 글자까지 딸려 감 */
		}
		#f{
			float: left;
			/* float을 해주면 겹쳐서 붙는게 아니라 이어서 붙음 */
		}
		h3{clear: both;} /* clear : 앞전 float을 제거할 때 쓰는 거 */
		
	</style>
</head>
<body>
	<div id="box1">
		hi
	</div>
	
	<div id="box2">
		안녕하세요
	</div>
	
	<div id="box3">
		<img alt="" src="../HTML배운거/img/pineapple.jpg" width=200px;>
	</div>
	
	<div id="a"> 요소 A </div>
	<div id="b"> 요소 B </div>
	<div id="c"> 요소 C </div>
	<div id="d"> 요소 D </div>
	<div id="f"> <img alt=" " src="../HTML배운거/img/pineapple.jpg" width="100"></div>
	<h3>파인애플</h3>
	<p>맛있는 파인애플입니다.</p>
</body>
</html>