<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		#web { 
			margin: 0 auto;
			border: solid 1px black;
			}
		#header{
			background-color: green;
			text-align: center;
			font-size: 40px;
			
		}	
		#container{
			width: 1200px;
			background-color: orange;
			margin: 0 auto;
			font-size: 40px;
			text-align: center;
			height: 600px;

		}
		#footer{
			background-color: gray;
			text-align: center;
			font-size: 40px;
			clear: both; /* 앞전애들의 플로트(겹치는걸) 푼거임 */ 
		}
		#left{
			width: 900px;
			background-color: red;
			float: left;	
			height: 600px;
		}
		#right{
			width: 300px;
			background-color: blue;
			float: right;
			height: 500px;
		}
		header{
			background-color: green;
			text-align: center;
			font-size: 40px;
		}
		footer{
			background-color: gray;
			text-align: center;
			font-size: 40px;
		}
		section{
			width: 900px;
			background-color: red;
			height: 600px;
			float: left;
		}
		aside{
			width: 300px;
			background-color: blue;
			height: 500px;
			float: right;
		}
	</style>
</head>
<body>
	<div id="web"> <!--  웹 전체 박스권 -->
		<div id="header">상단 헤더</div>
		<div id="container">
		
			<div id= left>
			메인 왼쪽 메뉴	
			</div>
			
			<div id =right>
			메인 오른쪽 메뉴
			</div>
		</div>
		<div id="footer">하단 푸터</div>
		
		<div id = "web">
			<header> 상단 헤더 </header>			<!-- 헤더 태그 -->
			<div id="container">
				<section>메인 섹션</section>		<!-- 메인 섹션 태그 -->
				<aside> 사이드 바</aside>			<!-- 사이드바 태그 -->
			</div>
			<footer>하단 푸터</footer>				<!-- 푸터 태그 -->
	
		</div>
	
	</div>
</body>
</html>