<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		*{border: solid 1px red;}
		.hd_top_sub{width: 1200px;	background-color: blue;	margin: 0 auto;	}
		.hd_btm{width: 1200px; margin: 0 auto;}
			.hd_logo{float: left; width: 22%; }
			.hd_gnb{float: left; width: 60%; }
			.hd_search{float: right; width: 17%;}
		.main_wrap{width: 1200px; margin: 0 auto; height: 700px;}
			.main_sec01{height: 410px;}
				.main_visu_sec{float: left; height: 400px; width: 900px;}
				.ms01_ban{float: right; width: 19%; height: 350px;}
			.main_sec02{width: 1200px; margin: 0 auto; height: 200px; clear: both;}
				.today_box{ width: 19%; float: left;  height: 200px;}
				.ms_box{width: 24%; float: left; margin-left: 10px; height: 200px;}

	</style>
</head>
	<body>
		<div class ="header">상단 헤더
			<div class = "hd_top">
				<div class = "hd_top_sub">상단메뉴</div>
			</div>	
			<div class = "hd_btm">
				<div class ="hd_logo">로고</div>
				<div class ="hd_gnb">메뉴</div>
				<div class ="hd_search">검색</div>
			</div>
		</div>	
		
		<div class = "main_wrap"> 메인 
			<div class = "main_sec01">
				<div class = "main_visu_sec"></div>
				<div class = "ms01_ban"></div>
			</div>	
			<div class = "main_sec02">
				<div class = "today_box">박스1</div>
				<div class = "ms_box">박스2</div>
				<div class = "ms_box">박스3</div>
				<div class = "ms_box">박스4</div>
			</div>
		</div>
		
		<div class = "footer">하단 푸터</div>
			<div class = "ft_info"></div>
			<div class = "ft_sns"></div>
			<div class = "ft_etc"></div>
		<div class = "alert">
			쿠키를 지원하지 않는 브라우저이거나 브라우저 설정에서 쿠키를 사용하지 않음으로 설정되어 있는 경우 사이트의 일부 기능(로그인 등)을 이용할 수 없으니 유의해 주시기 바랍니다.
		</div>
	</body>
</html>