<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		p{
			border: solid 10px green;  /*테두리 : 실선 굵기 색상*/
			margin : 50px; /*바깥 여백[테두리 바깥]*/
			padding : 50px; /*안쪽 여백 [테두리 안쪽]*/
		}
		h2{
			border-top: solid 2px skyblue;		/* 선 */
			border-bottom: dotted 3px orange;	/* 점선 */
			border-right: dobule 4px red;		/* 이중 선 */
			border-left: dashed 5px black;		/* 굵은 점선 */
			border-radius: 20px;				/* 둥근 모서리 */
			box-shadow: 5px 5px 10px purple;	/* 박스 그림자 : x축 y축 흐림정도 색상 */
		}
		h3{
			border : solid 1px green;
			margin: 40px 50px 60px 70px;	/*시계방향 바깥여백 : 위 오른쪽 아래 왼쪽 */
			margin: 40px 50px; /*위아래 왼쪽오른쪽*/
			margin: 40px; /* 한개만 넣었을 때는 모든 방향 한꺼번에 다 적용됨 */ /*적용되는건 맨 마지막 것이 적용됨*/
			
			padding-top: 40px;  /*안쪽 윗 여백*/
			padding-right: 50px;
			padding-bottom: 60px;
			padding-left: 70px;
			
			padding: 40px 50px 60px 70px;
			padding: 40px 50px;
			padding: 40px;
			
		}
	</style>
</head>
<body>

	<h1>박스 모델</h1>
	<p> 개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 
	학명은 Canis lupus familiaris이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 
	역사적으로 애완견, 사냥견으로서 길러 왔다. </p>
	
	<h2> 경계선 </h2>
	<h3> 마진 </h3>
	
</body>
</html>