<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		body{
			background-image: url("../HTML배운거/img/halloween-g17245d97a_1920.jpg");	/* 배경 이미지 */
			background-repeat: no-repeat;
			background-position: left top;
			
		}
		div {	
			border : solid 3px red;
			width : 700px;
			height : 300px;
			}
		#t1{background-image: url("../HTML배운거/img/white.jpg");
			color: yellow;
			font-weight: bold;
		}
		
		#t2 { background-color: white;}	
		
		
		#t2 table, th, td{ border: solid 2px black; }	
		#t2 table {
			border-collapse: collapse; 
			border-top: solid 3px orange;
			margin: 50px;} /* 테두리 병합 */
		
		#t2 th{ padding : 10px; background-color: #eeeeee;}
		#t2 td{ padding: 10px; text-align: center;}
		#t2 .col1 { width: 100px;}
		#t2 .col2 { width: 400px;}
		h3{
			color: white;
			
		}
		
	</style>
</head>
<body>
	<h3>배경 이미지</h3>
		<div id = "t1">
			안녕하세요
		</div>
	<h3>테이블</h3>
		<div id ="t2">
			<table>
				<tr>
					<th class="col1">종류</th>
					<th class="col1">대인</th>
					<th class="col1">소인</th>
					<th class="col2">비고</th>
				</tr>
				<tr>	
					<td>주간권</td><td>20,000원</td><td>10,000원</td>
					<td rowspan="3">공원 입장 및 놀이공원 이용<br>(일부 놀이공원 별도 요금)</td>
				</tr>
				<tr>
					<td>야간권</td><td>15,000원</td><td>8,000원</td>
				</tr>
				<tr>
					<td>2일권</td><td>30,000원</td><td>15,000원</td>
				</tr>
				
			</table>
		</div>		
	
</body>
</html>