<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		*{	margin: 0; padding: 0;	} /* 여백 초기값 제거 */
		header, footer {
			height:70px; width:100%;
			background-color: skyblue;
			padding-top: 25px;
			text-align: center;
			box-sizing: border-box; 
								/* padding 값이 들어가면 높이가 95로 증가됨 근데 border-box해놓으면 height사이즈가 됨 */
								/* box-sizing 안하면 padding 값 포함해서 높이가 증가됨 */
			
			position: fixed; 	/* 위치 고정 푸터와 헤더가 스크롤 해도 고정됨*/
			
			z-index: 100;		/* 높이 인덱스, 자바 배열 처럼 우선순위 정할 수 있음 */
								/* 겹쳤을 때(float) 우선 순위를 나타냄 */	
								
			}
		#main {	
			padding: 80px 20px;
			line-height: 1.7rem; 	/* 글자 배율 */
		}
		footer{
			bottom: 0; 	/* position 사용할 경우 아래에서 간격 */
			background-color: pink;
		}
		img{
			width: 50%; max-width:350px;	/* 배율 => 최대 크기 */
			float: left; 					/* 사진과 문단이 같은 선상에 있어야 하기 때문에 float 사용 */
			margin : 10px 15px 5px 0px;		/* 사진 주변 바깥 여백 */
		}
		
		.divbox{			/* 플로팅 박스 */
			width: 150px; height: 100px;
			border: solid 1px red;
			background-color: red;
			position: absolute;
			right: 50px;
			top: 150px;
			opacity: 0.9; 	/* 투명도 10% */
			text-align: center;
			box-sizing: border-box;
			z-index: 10;	/* 높이 인덱스, 자바 배열 처럼 우선순위 정할 수 있음 */
							/* 겹쳤을 때(float) 우선 순위를 나타냄 */
			color: white;
		}
		
		.divbox .close {float: right; margin-right: 10px;}
		.divbox .close:hover{cursor: pointer;} 	/* :hover : 해당 태그의 마우스를 올렸을 때 변하는 거 */
												/* 커서 포인터 : 커서 모양 검지손가락 모양으로 변함 */	
		.divbox p { margin-top: 30px;}
		
		
		
	</style>
</head>
<body>
	<header> 여기는 헤더 부분 </header>
	<div id = main>
		<p>태어난 강아지는 생후 10일까지를 신생아로 본다. 강아지는 견종에 따라 체중이 매우 다양하며 태어난 지 14일 무렵 눈을 뜨고 소리에 반응하며 걷기 시작한다.</p>
		<p>몸떨기 반사는 그보다 1주일 정도 빠르다. 젖 빨기는 첫 2주간은 2시간마다 이루어지며 8일 만에 몸무게가 두 배로 늘 정도로 빠르게 성장한다. 이 기간엔 따로 마련한 출산장에서 강아지의 관리를 전적으로 어미개에게 맡기는 것이 좋다.</p>
		<img alt="" src="dog.jpg">
		<p>강아지가 자신의 몸을 부들부들 떠는 몸떨기 반사는 체온을 유지하기 위한 자연스러운 반응이다. 강아지는 생후 3주에서 3개월에 걸쳐 한 배에서 나온 강아지들과 어미, 사람들과 사회적 관계를 맺는 이행기를 거친다</p>
		<p>이 시기 강아지들에겐 나중에 어미나 같이 태어난 강아지와 떨어져 홀로 살아갈 앞날을 위해 다른 동물들과 마주치는 훈련이 필요하다. 이행기의 강아지는 호기심이 왕성하여 바닥에 떨어진 것은 전기 코드나 작은 물건을 가리지 않고 물어뜯기 때문에 안전에 주의하여야 한다.</p>
		<p>생후 20일 - 30일까지 젖을 먹으며 그 이후엔 어미의 먹이에 관심을 갖는다. 생후 3주부터 이유식을 준비하여 준다. 이유식은 습기가 많은 물렁물렁한 음식으로 시작하며 시리얼, 아기밀, 다진 고기, 스크램블 에그 등을 혼합하여 고단백 고탄수화물 음식을 준다.</p>
	</div>
	<!-- 플로팅 박스 -->
	<div class = divbox>
		<div class = close>X</div>
		<p> 여기는 플로팅 박스 </p>
	</div>
	<footer> 여기는 푸터 </footer>
	
<!-- 플로팅 박스에서 X누르면 창 사라지게 만들기 -->	
<!-- 최신버전 JQuery 불러오기 -->	
 	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- js 사용 (body에 넣어야함)-->	
	 <script type="text/javascript">
	 	$(".close").on("click", function name() {
			$(".divbox").fadeOut();
			
		})
	 	// 자바스크립트 주석	== 자바랑 같음
	 	// $(".클래스명")
	 		//.on => 어떤 이벤트
	 		// click => 클릭하는 이벤트
	 		// ("클릭", function 익명함수 () {실행할 문구들})
	 			//$(".클래스명").fadeOut() : 해당 태그 숨김
	 </script>
	 
	 
</body>
</html>